/* kan använda css reset */

/* min start */

*{
    font-family: 'Poppins', sans-serif; 
}

h1, h2, h3, h4, h5, h6{
   text-transform: uppercase;
   font-family: 'Barlow Semi Condensed', sans-serif;
   color: #B78649;
}

p{
    font-family: 'Poppins', sans-serif; 

}

/* textstilar 
font-family: 'Barlow Semi Condensed', sans-serif;
font-family: 'Poppins', sans-serif; */

h1{
    display: inline;
    /* flexa istället?? */
    color: rgb(255, 255, 255);
    font-family: 'Barlow Semi Condensed';
    margin-left: 10px;
    font-size: 28px;
   
}

body {
    margin: 0;
}

/* MAIN NAVBAR */

.navbar{
    height: 35px;
    background-color: rgb( 20 27 37);
    opacity: 80%;
    /* position: fixed; 
    det fackar sig när jag väljer denna. fixa med det senare 
    fråga Mikko om detta */ 
}

/* dropdown menu */
li{
    list-style: none;
    /*  kör display: flex; ?? på desktop då*/
}

a{
    text-decoration: none;
}

/* Dropdown Button */
.dropdown-btn {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    margin-right: 20px;
    font-size: 20px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
}
/* The container <div> - needed to position the dropdown content */
.dropdown-content{
    top: 0;
    right: 0;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
  
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #B78649;}
  
  /* Show the dropdown menu on hover */
  .dropdown-menu:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown-menu:hover .dropbtn {background-color: rgb(191 146 91);}



/* HEADER-PIC */

.header-div{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('../assets/header-pic.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100vw;
    height: 100vh;
    
}

/* HEADER-TEXT */

.header-text{
    position: absolute;
    top: 30vh;
    margin: 20px;
}

.welcome{
    margin-bottom: 0;
    font-weight: 100;
}

.dream-style-header{
    font-weight: 1000;
    font-size: 35px;
    color: rgb(235 232 222);
    margin-top: 0px;
    
}

.your-style{
    text-decoration: none;

}

.header-info{
    color: rgb(235 232 222);
    font-weight: 800;
    margin-bottom: 30px;
}

/* SERVICES-BOXES */

.services > div > h3{
    color: rgb(235 232 222);
    font-family: 'Poppins', sans-serif; 

}

.services > div > p{
    margin-bottom: 100px;
}

.services > div.box4 > p{
    margin-bottom: 20px;
}

.services > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    margin-right: 0;
    /* width: 100vw; funkar inte. vad krävs?? */
}
    
.box1, .box3{
    background-color: rgb(191, 146, 91);
    color: rgb(235 232 222);
}

.box2, .box4{
    background-color: rgb(183, 134, 73);
    color: rgb(235 232 222);    
}

.services{
    display: flex;
    flex-direction: column;
}

.services > div > img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-top: -120px;
    z-index: 10;
}

/* ABOUT-SECTION */

.about > img{
    width: 100vw;
}

.about > h2{
    font-size: 20px;
}

 /* fixa mindre mellarum mellan dessa */

.about > h3{
    color: #202737;
    font-size: 25px;
}

.about > h2, h3, p, div.experience {
    margin: 20px;
}

/* 20 yrs experience box */
/* gör en grid inuti??
eller bara fixa tbx den till flex

fråga Mikko om detta*/

.experience{
    background-color: rgb(191 146 91);
    color: white; 
    width: 40vw;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;

     /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    align-items: center; */
}

.twenty-yrs-exp{
    display: flex;
    flex-direction: column;
    margin: 0;
    
}

.calendar-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 20px;
    /* grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-left: 20px; */
   }

.twenty{
    /* grid-column: 2 / 3; */
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 0; 
}

.yrs-exp{
    /* grid-column: 2 / 3;
    grid-row: 2 / 3 ;
    margin-bottom: 0; */
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}

/* TESTIMONIALS */

/* fixa Roger Scott text 
    fixa text position
    fixa carousel
    lägg till 2 andra bilder
*/

.quotation-marks{
    height: 40px;
    width: 40px;
    background-color: rgb(191 146 91);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    position: relative;
    top: -20px;
    left: 20px;
    margin-bottom: 0;
}

.testimonials{
    background-color: rgb(235 232 222);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.testimonials > div > p{
    color: #202737;
}

.testimonials > h2{
    font-size: 15px;
    margin-bottom: 0;
    margin-top: 40px;
}
.testimonials-about{
    color: #202737;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
}

.man > img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px;
}

.card:not(first-child){
    background-color: white;
    margin: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.card.c{
    margin-bottom: 50px;
}

.text-and-pic{
    display: flex;
}



/* FOOTER */

footer{
    background-color: black;
}

footer > h4{
    color: white;
    font-size: 20px;
    margin-left: 20px;
}

a{
    color: white;
}


a:hover{
    color: rgb(191 146 91);
}

ul.contact > li > a::before{
    content: '>';
    color: white;
    font-weight: 400;
    font-size: 20px;
    margin-right: 5px;
    margin-left: 0;
  
}

.logos > *{
    height: 40px;
    width: 40px;
    background-color: rgb(191 146 91);
    border-radius: 50%;
    font-size: 15px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.logos{
    display: flex;
    padding: 5px;
}



.contact > i{
    color: rgb(191 146 91);
    
}

.contact{
    margin-left: 10px;
    padding-bottom: 50px;
}








/* ----------------------- */

@media screen and (min-width: 800px){
    
    /* styling när mobile first är klar */

/* 
    main navbar
    li{
        display: inline;
    }
    a:hover (color: xxx)*/
}